<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>娱乐城</title>
    <link rel="stylesheet" type="text/css" href="./static/css/rester_1.css">
    <link rel="stylesheet" type="text/css" href="./static/css/public.css">
    <script src="./static/js/jquery-1.8.3.min.js"></script>
    <script src="./static/js/vuex.min.js"></script>
    <script src="./static/js/public.js"></script>
    <style type="text/css">
      * { margin: 0; padding: 0; }
      html,body { background: #eee; }
      ul,li { list-style: none; }
      a { text-decoration: none; }
      img { vertical-align: middle; }
      /* 跳转页面动画 */
      .slide-enter,
      .slide_back-enter {
        position: absolute;
        width: 100%;
      }
      .slide-leave,
      .slide_back-leave {
        position: absolute;
        width: 100%;
      }
      .slide-enter-active,
      .slide_back-enter-active {
        transition: all 0.3s linear;
      }
      .slide-leave-active {
        position: absolute;
        transition: all 0.3s linear;
        transform: translate(-100%);
      }
      .slide-enter{
        transform: translateX(100%);
      }
      .slide_back-leave-active {
        position: absolute;
        transition: all 0.3s linear;
        transform: translate(100%);
      }
      .slide_back-enter {
        transform: translateX(-100%);
      }
      .fade-enter-active,.fade-leave-active{
          transition:opacity .5s;
          position: absolute;
          top: 0;
      }
      .fade-enter,.fade-leave-to{
        opacity:0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <transition>
        	<router-view></router-view>
      </transition>
    </div>
  </body>
</html>
